<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homePage.css">
</head>
<body>

<div class="header">
    <div class="picture"><picture><img src="C:\Users\denic\OneDrive\Desktop\sem2\individualProject\html and css\logo.png" width="200" height="50">  </picture></div>  
    <button class="button LogOut">Log out</button>
  
</div>

<div class="content">
<div class="rect">
  <h2>List of books</h2></div>
  <div class="rect">
    <h2>List of DVDs</h2></div>
    <div class="rect">
        <h2>Chat with a worker</h2></div>
        <div class="rect">
          <h2>My requests</h2></div>
          <div class="rect">
            <h2>Settings</h2></div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


