* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #333;
  }
  .rect{
    height: 300px;
    width:250px;
    background-color: red;
    text-align: center;
    position: relative;
  }
  
  
  .LogOut{
    position: absolute;
    right: 30px;
    transition-duration: 0.5s;
    cursor: pointer;
    border: 2px solid grey;
    background: radial-gradient(circle, grey, white);
    color: black;
    font-size:  19px;
    padding: 10px 8px;
    display: inline-block;
    text-align: center;
    font-weight: 20;

  }
  /* Change color on hover */
  .LogOut:hover {
    background-color: red;
    color: black;
  }
  
  /* Style the content */
  .content {
    display: flex;
    flex-direction: row;
    gap: 100px;
    background-color: #ddd;
    padding: 10px;
    justify-content: center;
  }
  
  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
  }