<!doctype html>
<html lang="en">
    <head>
        <title>Login page</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content="">
        <meta name="keywords" content="">

        <link rel="stylesheet" href="loginPage.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="header">
            <div class="flex_container">
          <div class="picture"><picture><img src="C:\Users\denic\OneDrive\Desktop\sem2\individualProject\html and css\logo.png" width="200" height="50">  </picture></div>  
          <div class="button Contact">Contact us</div>
           <div class="button">Sign up</div>
        </div>
</div>

        <div class="content">
           <div class="font"> <h2>Library<br> management system</h2></div><br>
            <label for="fname" >Email:</label>
            <input type="text" id="email" placeholder="denica@example.com" pattern=".@." size="20" required name="email"><br><br>
            <label for="password" >Password:</label>
            <input type="text" id="password" name="password"><br><br>
            <button class="btn B1">Forgot password</button>
            <button class="btn">Log in</button>

        </div>

        <div class="footer">

        </div>
    </div>


    </body>