
html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: peachpuff;
    background: radial-gradient(circle, wheat, black);
}
.header { grid-area: header;display: flex;
  flex-direction: row; }
.content { grid-area: menu; }
.footer { grid-area: footer; 
display: flex;
flex-direction: row;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu menu menu menu'
    'footer footer footer footer';
}
.content{align-items:center;
  justify-content:center;
  }
.font{
  font-family:'Brush Script MT';
font-size: 42px;
color:black

}
.B1{
  margin-right:100px;
  margin-top: 15px;
}
.btn{
  transition-duration: 0.5s;
  cursor: pointer;
  display: inline-block;
  border: none;
  background-color: wheat;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  font-weight: 20;
}
.button{
  position: absolute;
  right: 30px;
  transition-duration: 0.5s;
  cursor: pointer;
  border: 2px solid grey;
  background: radial-gradient(circle, grey, white);
  color: black;
  font-size:  19px;
  padding: 10px 8px;

}
.Contact{
  
  padding: 10px 8px;
  right: 160px;  
}
.button:hover {
  background-color: peachpuff; 
  color: white;
}
.btn:hover {
  background-color: grey; 
  color: white;
}
.flex_container{
  display: flex;
  flex-direction: row;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
